# finalProject

project_mugs/: .gitignore  .project  .springBeans  pom.xml
project_mugs/WebContent/: result.jsp
project_mugs/WebContent/WEB-INF/: index.jsp  sql.sql  web.xml
project_mugs/WebContent/WEB-INF/etc/: BMtest.sql  category.sql  insertDB.sql  mugs Service, Controller.txt  project_mugs.sql  sql.sql  test.sql
project_mugs/WebContent/WEB-INF/view/: index.jsp
project_mugs/WebContent/WEB-INF/view/contents/login/: id_find_form.jsp  id_result_form.jsp  login_form.jsp  pw_find_form.jsp  pw_update_form.jsp
project_mugs/WebContent/WEB-INF/view/contents/professor/: SubjectPlan.jsp  SubjectPlan_insert.jsp  SubjectPlan_success.jsp  SubjectPlan_update.jsp  addStudentGrade.jsp  guidanceStudent.jsp  professorInfo.jsp  professorInfoUpdate.jsp
project_mugs/WebContent/WEB-INF/view/contents/student/: academicProbationInquiry.jsp  course.jsp  creditGiveUp.jsp  evaluationGraph.jsp  gradeInquiry.jsp  graph.jsp  leaveReturnApplication.jsp  test.jsp
project_mugs/WebContent/WEB-INF/view/layout/: head.jsp  menu.jsp  template.jsp
project_mugs/WebContent/resource/bootstrap/css/: _bootstrap.css  _bootstrap.min.css  _style.css  bootstrap.min.css  creative.css  simple-sidebar.css  style.css
project_mugs/WebContent/resource/bootstrap/js/: blank.jsp  bootstrap.min.js
project_mugs/src/com/mugs/config/mapper/: academicCalendarMapper.xml  academicProbationMapper.xml  authoritiesMapper.xml  buildingMapper.xml  collegeMapper.xml  courseMapper.xml  creditGiveUpMapper.xml  creditMapper.xml  evaluationAnswerMapper.xml  evaluationMapper.xml  graduationCreditMapper.xml  guidanceStudentMapper.xml  leaveReturnApplicationMapper.xml  majorMapper.xml  noticeMapper.xml  professorMapper.xml  professorSubjectMapper.xml  roomMapper.xml  standardMapper.xml  studentMapper.xml  subjectMapper.xml  subjectPlanMapper.xml  usersMapper.xml
project_mugs/src/com/mugs/config/mybatis/: bb.java  mybatis-config.xml
project_mugs/src/com/mugs/config/spring/: admin-web-context.xml  common-web-context.xml  model-context.xml  professor-web-context.xml  security-context.xml  spri.java  student-web-context.xml  web-context.xml
project_mugs/src/com/mugs/config/tiles/: bb.java  tiles-config.xml
project_mugs/src/com/mugs/controller/admin/: BuildingController.java  CollegeController.java  GraduationCreditController.java  InfoController.java  MajorController.java  NoticeController.java  ProfessorController.java  StandardController.java  StudentController.java  SubjectController.java  controller.java
project_mugs/src/com/mugs/controller/professor/: AddStudentGradeController.java  AddStudentGradeControllerImpl.java  ProfessorInfoController.java  (+6 more)
project_mugs/src/com/mugs/dao/: AcademicCalendarDao.java  AcademicProbationDao.java  AuthoritiesDao.java  BuildingDao.java  CollegeDao.java  CourseDao.java  CreditDao.java  CreditGiveUpDao.java  EvaluationAnswerDao.java  EvaluationDao.java  GraduationCreditDao.java  GuidanceStudentDao.java  LeaveReturnApplicationDao.java  MajorDao.java  NoticeDao.java  ProfessorDao.java  ProfessorSubjectDao.java  RoomDao.java  StandardDao.java  StudentDao.java  SubjectDao.java  SubjectPlanDao.java  UsersDao.java  roomDao.java  standardDao.java  studentDao.java
project_mugs/src/com/mugs/etc/: BMtest.java  DateJSONSerializer.java  controller.java
project_mugs/src/com/mugs/exception/: controller.java
project_mugs/src/com/mugs/util/: DateJSONSerializer.java
project_mugs/src/com/mugs/vo/: AcademicCalendar.java  AcademicProbation.java  Authorities.java  Building.java  College.java  Course.java  Credit.java  CreditGiveUp.java  Evaluation.java  EvaluationAnswer.java  GraduationCredit.java  GuidanceStudent.java  LeaveReturnApplication.java  Major.java  Notice.java  Professor.java  ProfessorSubject.java  Room.java  Standard.java  Student.java  Subject.java  SubjectPlan.java  Users.java  controller.java
(+134 files in other folders)
